<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width-device-width", initial-scal="1.0">
         <title>Document</title>
         <link rel="stylesheet" type="text/css"   href="style.css">
    </head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button id="nplus" onclick="appendToDisplay('+')"class="operator-btn">+</button>
            <button id="n7" onclick="appendToDisplay('7')">7</button>
            <button id="ntete" onclick="appendToDisplay('8')">8</button>
            <button id="nnente" onclick="appendToDisplay('9')">9</button>
            <button id="nminus" onclick="appendToDisplay('-')"class="operator-btn">-</button>
            <button id="n4" onclick="appendToDisplay('4')">4</button>
            <button id="n5" onclick="appendToDisplay('5')">5</button>
            <button id="n6" onclick="appendToDisplay('6')">6</button>
            <button id="nmultiply" onclick="appendToDisplay('*')"class="operator-btn">*</button>
            <button id="n1" onclick="appendToDisplay('1')">1</button>
            <button id="n2" onclick="appendToDisplay('2')">2</button>
            <button id="n3" onclick="appendToDisplay('3')">3</button>
            <button id="ndevision" onclick="appendToDisplay('/')"class="operator-btn">/</button>
            <button id="n0" onclick="appendToDisplay('0')">0</button>
            <button id="n." onclick="appendToDisplay('.')">.</button>
            <button id="nbaraz" onclick="calculate()">=</button>
            <button id="nC" onclick="clearDisplay()"class="operator-btn">C</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>